# SpringRestBooksH2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/: SpringRestBooksH2Application.java
src/main/java/com/nisum/bookDaoController/: AuthorController.java  BookController.java
src/main/java/com/nisum/bookDaoServices/: AuthorDao.java  BookDao.java
src/main/java/com/nisum/domain/: Author.java  Book.java
src/main/resources/: application.properties
src/main/resources/script/: data.sql
src/test/java/com/nisum/: SpringRestBooksH2ApplicationTests.java
